
.container-album{
    text-align: center;
    /* width: 60em; */
}

.album-input{
    margin: 50px auto 20px;
    padding: 30px 20px;
    /* border: 1px solid black; */
    /* width: 45em; */
    width: 45em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: rgba(128, 128, 128, .2);
    border-radius: 15px;
}
.album-input h1{
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 10px;
}
.album-input input{
    width:20em;
    font-size: 1.4em;
    border: none;
    border: 1px solid rgba(128, 128, 128, .5);
    padding: 10px 15px;
    border-radius: 25px;
}
.album-input button{
    padding: 5px 15px;
    font-size: 1.5em;
    border: none;
    border: 1px solid rgba(128, 128, 128, .5);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}
.album-input button:hover{
    cursor: pointer;
}
.album-input #clear{
    background-color: red;
}
.album-input #create{
    background-color: rgb(0, 162, 255);
}

.title-album{
    margin: 30px auto 20px;   
    width: 60em;
    display: flex;
    justify-content: space-between;
}
.title-album h1{
    font-size: 2em;
}
.title-album button{
    font-size: 1.2em;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.title-album #add-album{
    border-color: rgb(0, 162, 255);
    color: rgb(0, 162, 255);
}
.title-album #cancel{
    border-color: red;
    color:red;
}
.album-container{
    margin: 50px auto;
    width: 60em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-evenly;
}
.spinner{
    display: flex;
    justify-Content: center;
    align-Items: center;
    height: 200px;
  }