.image-list{
    width: 60em;
    margin: 40px auto 20px;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.image-box {
    position: relative;
    cursor: pointer;
    width: 15em;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(128, 128, 128, .5); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
.image-box:hover{
    /* display: block; */
}
.image-box #image{
    margin-top: 10px;
    width: 200px;
    height: 120px;
    border-radius: 5px;
}

#image-text p{
    margin: 2spx 0px;
    font-size: 1.4em;
    font-weight: 600;
}
#edit-delete-btn {
    position: absolute;
    top: -6px;
    right: 8px;
    display: none;
    gap: 5px;
}

.image-box:hover #edit-delete-btn {
    display: flex;
}

#edit-delete-btn img{
    width: 30px;
    height: 30px;
    /* margin-right: 7px; */
    transition: transform 0.2s;
}
#edit-delete-btn img:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.hide{
    display: none;
}
/*----------*/

/*----------*/

















