/* fill screen view image code here */
.image-viewer{
    position:fixed;
    top: 5em;
    left: 17em;
    width: 60em;
    margin: 40px auto 20px;
}
.image-viewer img{
    width: 64em;
    height: 30em;
}
.image-viewer #close-image{
    position: absolute;
    top: -2em;
    right: -5em;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 1.2em;
    font-weight: 600;
}
.image-viewer #left{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 1.2em;
    font-weight: 600;
}
.image-viewer #right{
    position: absolute;
    top: 50%;
    right: -3.1em;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 1.2em;
    font-weight: 600;
}
.image-viewer #right:hover, .image-viewer #left:hover{
    cursor: pointer;
    background-color: rgb(0, 162, 255);
    color:  white;
}
.image-viewer #close-image:hover{
    cursor: pointer;
    background-color: red;
    color:  white;
}